<!DOCTYPE html>
<html lang="ms">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shasya Ali</title>
<link rel="stylesheet" href="style.css">

<script src="script.js"></script>
  
</head>

<body>

<header class="header">
<h2>BLINK BOOK</h2>
<h1>Shasya Ali</h1>
<p>Profil Penulis</p>
</header>

<section class="container">
<div class="profile">

<img src="images/shasya-ali.jpg.png">

<h2>Shasya Ali</h2>

<p>
Shasya Ali merupakan penulis Blink Book yang terkenal dengan karya remaja dan Siri Fail Juvana.
</p>

<a class="btn" href="index.html">← Kembali</a>

</div>
</section>

<footer>
<p>© Blink Book</p>
</footer>

</body>
</html>
